<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycleViewParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/image"
            android:text="Item Title"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/itemPriceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitleView"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/image"
            android:text="Price"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginEnd="15dp"
            android:src="@mipmap/ic_launcher" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>